# SpringBootDem

./: pom.xml
src/main/java/com/ludashen/: Myboot.java  User.java
src/main/java/com/ludashen/config/: MvcConfig.java  jdbc.java  jdbcProperties.java
src/main/java/com/ludashen/interceptor/: MyInterceptor.java
src/main/java/com/ludashen/web/: HelloContrller.java
src/main/resources/: application.yml  db.properties
